export { default as HomeIcon } from './Home.svg';
export { default as InventoryIcon } from './Inventory.svg';
export { default as MarketplaceIcon } from './Marketplace.svg';
export { default as MessagesIcon } from './Messages.svg';
export { default as SalesIcon } from './Sales.svg';
export { default as InvoicesIcon } from './Invoices.svg';
export { default as SettingsIcon } from './Settings.svg';
export { default as ArrowDownIcon } from './ArrowDown.svg';
export { default as ArrowLeftIcon } from './ArrowLeft.svg';
export { default as ArrowLeft2Icon } from './ArrowLeft2.svg';
export { default as ArrowRightIcon } from './ArrowRight.svg';
export { default as SearchIcon } from './Search.svg';
export { default as BellIcon } from './Bell.svg';
export { default as GoogleIcon } from './Google.svg';
export { default as PlusIcon } from './Plus.svg';
export { default as MinusIcon } from './Minus.svg';
export { default as EditIcon } from './Edit.svg';
export { default as DefaultAvatarIcon } from './DefaultAvatar.svg';
export { default as AddMediaIcon } from './AddMedia.svg';
export { default as FileIcon } from './File.svg';
export { default as PdfIcon } from './Pdf.svg';
export { default as AddToCartIcon } from './AddToCart.svg';
export { default as Img2Icon } from './Img2.svg';
export { default as NoPhotoIcon } from './NoPhoto.svg';
export { default as PhoneIcon } from './Phone.svg';
export { default as EmailIcon } from './Email.svg';
export { default as MastercardIcon } from './MastercardLogo.svg';
export { default as DeleteIcon } from './Delete.svg';
export { default as CloseIcon } from './Close.svg';
